# -management-system

./: .gitignore  README.md  jtsys.sql  pom.xml
src/main/java/com/db/common/cache/: LruCache.java
src/main/java/com/db/common/config/: AppDataSourceConfig.java  AppMvcConfig.java  AppMyBatisConfig.java  AppRootConfig.java  AppWebInitializer.java
src/main/java/com/db/common/exception/: ServiceException.java
src/main/java/com/db/common/vo/: JsonResult.java  Node.java  PageObject.java
src/main/java/com/db/common/web/: GlobalExceptionHandler.java
src/main/java/com/db/sys/controller/: PageController.java  SysDeptController.java  SysLogController.java  SysMenuController.java
src/main/java/com/db/sys/dao/: SysDeptDao.java  SysLogDao.java  SysMenuDao.java  SysRoleMenuDao.java
src/main/java/com/db/sys/entity/: SysDept.java  SysLog.java  SysMenu.java
src/main/java/com/db/sys/service/: SysDeptService.java  SysLogService.java  SysMenuService.java
src/main/java/com/db/sys/service/impl/: SysDeptServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java
src/main/java/com/test/: TeatSysLog.java  TestBase.java  TestDruidDataSource.java  TestMybatis.java
src/main/resources/: configs.properties  log4j.properties
src/main/resources/mapper/sys/: SysDeptMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml
src/main/webapp/WEB-INF/pages/: login.html  starter.html
src/main/webapp/WEB-INF/pages/common/: page.html
src/main/webapp/WEB-INF/pages/sys/: config_list.html  log_list.html  role_list.html  user_edit.html  user_list.html
src/test/java/: BinarySearch.java  ComponentScan.java  leetcode374.java  sort.java  tree.java
